# iMan

./: .gitignore
iMan/: iMan.sln
iMan/iMan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iMan.csproj
iMan/iMan.Android/: MainActivity.cs  MainApplication.cs  iMan.Android.csproj
iMan/iMan.Android/Helpers/: AuthHelper.cs  DroidKeyboardHelper.cs  FileHelper.cs  ImageCropper.cs  ImageHelper.cs  ShareHelper.cs  SqliteHelper.cs  SystemHelper.cs
iMan/iMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iMan/iMan.Android/Resources/: Resource.designer.cs
iMan/iMan.Android/Resources/values/: styles.xml
iMan/iMan.Android/Resources/xml/: file_paths.xml
iMan/iMan.iOS/: AppDelegate.cs  Info.plist  Main.cs  iMan.iOS.csproj
iMan/iMan.iOS/Helpers/: SqliteHelper.cs  iOSKeyboardHelper.cs
iMan/iMan.iOS/Properties/: AssemblyInfo.cs
iMan/iMan/CustomControls/: AdvancedListView.cs  Tabs.cs
iMan/iMan/CustomControls/Behaviours/: NextEntryBehavior.cs
iMan/iMan/Data/: ActivityResult.cs  ConstantData.cs  Entity.cs  Info.cs  Item.cs  Party.cs  Product.cs  TableInfo.cs
iMan/iMan/Helper/: DatabaseHelper.cs  IAuthHelper.cs  IFileHelper.cs  IImageCropper.cs  IShareHelper.cs  ISqlite.cs
iMan/iMan/Helpers/: DatabaseHelper.cs  IFileHelper.cs  IImageHelper.cs  IKeyboardHelper.cs  IShareHelper.cs  ISqlite.cs  ISystemHelper.cs
iMan/iMan/Pages/: ViewModelBase.cs
iMan/iMan/Pages/AppMasterPage/: AppMasterPage.xaml  AppMasterPage.xaml.cs  AppMasterPageViewModel.cs
iMan/iMan/Pages/Category/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPageViewModel.cs
iMan/iMan/Pages/Category/Add/: CategoryAdd.xaml  CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryAddPageViewModel.cs
iMan/iMan/Pages/Item/: ItemPage.xaml  ItemPage.xaml.cs  ItemPageViewModel.cs
iMan/iMan/Pages/Item/Add/: ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemAddPageViewModel.cs
iMan/iMan/Pages/Item/Edit/: ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemEditPageViewModel.cs
iMan/iMan/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
iMan/iMan/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
iMan/iMan/Pages/MainPage/Component/: ProductCardView.xaml  ProductCardView.xaml.cs
iMan/iMan/Pages/Party/: PartyPage.xaml  PartyPage.xaml.cs  PartyPageViewModel.cs
iMan/iMan/Pages/Party/Add/: PartyAddPage.xaml  PartyAddPage.xaml.cs  PartyAddPageViewModel.cs
iMan/iMan/Pages/Product/Add/: ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductAddPageViewModel.cs
iMan/iMan/Pages/Product/Details/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailPageViewModel.cs
iMan/iMan/Pages/Product/Edit/: ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductEditPageViewModel.cs
iMan/iMan/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
iMan/iMan/Pages/UpgradePage/: UpgradePage.xaml  UpgradePage.xaml.cs  UpgradePageViewModel.cs
